RU;Gmail;257
RU;Yahoo;162
RU;Hotmail;162
RU;MSN;349
RU;Orange;242
RU;Comcast;161
RUL309
RU;Live;189
RU;RediffMail;133
RU;GMX;414
RU;Protonmail;12
RU;Yandex;118
RU;Mail.ru;225
US;Gmail;107
US;Yahoo;288
US;Hotmail;551
US;MSN;265
US;Orange;305
US;Comcast;53
US;AOL;406
US;Live;62
US;RediffMail;327
US;GMX;542
US;Protonmail;53
US;Yandex;109
US;Mail.ru;122
GB;Gmail;453
GB;Yahoo;594
GB;Hotmail;333
GB;MSN;111
GB;Orange;139
GB;Ccst;45
GB;AOL;274
GB;Live;104
GB;RediffMail;189
GB;GMX;233
GB;Protonmail;332
GB;Yandex;160
GB;Mail.ru;281
FR;Gmail;86
FR;Yahoo;424
FR;Hotmail;28
FR;MSN;325
FR;Orange;297
FR;Comcast;581
FR;AOL;26
FR;Live;287
FR;RediffMail;51
FR;GMX;169
FR;Protonmail;185
FR;Yandex;53
FR;Mail.ru;285
BL;Gmail;42
BL;Yahoo;459
BL;Hotmail;70
BL;MSN;131
BL;Orange;374
BL;Comcast;558
BL;AOL;248
BL;Live;198
BL;RediffMail;390
BL;GMX;84
BL;Protonmail;1
BL;Yandex;376
BL;Mail.ru;527
AT;Gmail;227
AT;Yahoo;171
AT;Hotmail;399
AT;MSN;581
AT;Orange;543
AT;Comcast;298
AT;AOL;588
AT;Live;422
AT;RediffMail;305
AT;GMX;296
AT;Protonmail;249
AT;Yandex;585
AT;Mail.ru;207
BG;Gmail;587
BG;Yahoo;359
BG;Hotmail;558
BG;MSN;410
BG;Orange;519
BG;Comcast;445
BG;AOL;558
BG;Live;429
BG;RediffMail;223
BG;GMX;163
BG;Protonmail;497
BG;Yandex;269
BG;Mail.ru;461
DK;Gmail;249
DK;Yahoo;494
DK;Hotmail;25
DK;MSN;491
DK;Orange;18
DK;Comcast;300
DK;AOL;319
DK;Live;134
DK;RediffMail;23
DK;GMX;378
DK;Protonmail;16
DK;Yandex;166
DK;Mail.ru;452
CA;Gmail;548
CA;Yahoo;420
CA;Hotmail;499
CA;MSN;52
CA;Orange;109
CA;Comcast;553
CA;AOL;360
CA;Live;179
CA;RediffMail;552
CA;GMX;272
CA;Protonmail;225
CA;Yandex;233
CA;Mail.ru;118
ES;Gmail;355
ES;Yahoo;118
ES;Hotmail;442
ES;MSN;241
ES;Orange;10
ES;Comcast;314
ES;AOL;91
ES;Live;115
ES;RediffMail;412
ES;GMX;225
ES;Protonmail;175
ES;Yandex;504
ES;Mail.ru;536
CH;Gmail;65
CH;Yahoo;95
CH;Hotmail;283
CH;MSN;391
CH;Orange;143
CH;Comcast;392
CH;AOL;552
CH;Live;440
CH;RediffMail;237
CH;GMX;72
CH;Protonmail;388
CH;Yandex;416
CH;Mail.ru;311
TR;Gmail;219
TR;Yahoo;476
TR;Hotmail;255
TR;MSN;359
TR;Orange;118
TR;Comcast;394
TR;AOL;525
TR;Live;287
TR;RediffMail;288
TR;GMX;0
TR;Protonmail;162
TR;Yandex;223
TR;Mail.ru;537
PE;Gmail;126
PE;Yahoo;12
PE;Hotmail;535
PE;MSN;414
PE;Orange;496
PE;Comcast;516
PE;AOL;1
PE;Live;454
PE;RediffMail;577
PE;GMX;253
PE;Protonmail;283
PE;Yandex;546
PE;Mail.ru;595
NZ;Gmail;585
NZ;Yahoo;187
NZ;Hotmail;551
NZ;MSN;1
NZ;Orange;445
NZ;Comcast;499
NZ;AOL;199
NZ;Live;371
NZ;RediffMail;37
NZ;GMX;126
NZ;Protonmail;259
NZ;Yandex;152
NZ;Mail.ru;305
MC;Gmail;552
MC;Yahoo;421
MC;Hotmail;400
MC;MSN;563
MC;Orange;166
MC;Comcast;164
MC;AOL;6
MC;Live;434
MC;RediffMail;410
MC;GMX;246
MC;Protonmail;553
MC;Yandex;220
MC;Mail.ru;558
